DATABASE_URL="mysql://dit-adm1:tQ3Be[QCxQweEQch@localhost:3306/ditokens_crm"
NEXTAUTH_SECRET="5c4bdd1333125c2fd7eb512a0b55155ed3883aadbf73d667387adcc94db8566a"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_PROVIDER="zoho"
ZOHO_SMTP_HOST="smtp.zoho.in"
ZOHO_SMTP_PORT="587"
ZOHO_SMTP_SECURE="false"
ZOHO_EMAIL="contact@ditokens.com"
ZOHO_PASSWORD="7ta5LBDHDWgh"
EMAIL_FROM="contact@ditokens.com"