DATABASE_URL="mysql://dit-adm1:tQ3Be%5BQCxQweEQch@localhost:3306/ditokens_crm"
NEXTAUTH_SECRET="5c4bdd1333125c2fd7eb512a0b55155ed3883aadbf73d667387adcc94db8566a"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_PROVIDER=zeptomail
EMAIL_FROM=noreply@ditokens.com
ADMIN_EMAILS=contact@ditokens.com
ZEPTOMAIL_SMTP_HOST=smtp.zeptomail.in
ZEPTOMAIL_SMTP_PORT=587
ZEPTOMAIL_SMTP_SECURE=false
ZEPTOMAIL_USERNAME=emailapikey
ZEPTOMAIL_PASSWORD=PHtE6r1YFLvtgmR6pkADsf6/QMP3MoMqq+ljKVYVsYhFXv4DF00ArYsowT+3+h95B/BFEPOez909ueyd5+uNJjnvNDxNXmqyqK3sx/VYSPOZsbq6x00Zt1seckbfUoHpdt9j0iTQudfdNA==
